/*
!.gitignore
!wp-content/


# Ignore everything in the "wp-content" directory, except "themes" directories.
wp-content/*
!wp-content/themes/


# Ignore everything in the "themes" directory, except the photoup-2020 theme
wp-content/themes/*
!wp-content/themes/photoup-2020/

!static/

!static/public/*
static/public/style.css